\relax 
\providecommand\zref@newlabel[2]{}
\citation{erfani2016high}
\citation{tax2004support}
\citation{scholkopf2001estimating}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\citation{tax2004support}
\citation{tax2004support}
\citation{tax2004support}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}بردار پشتیبان توصیف‌گر داده}{2}}
\zref@newlabel{footdir@9}{\abspage{2}}
\zref@newlabel{footdir@11}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@10}{\abspage{2}}
\zref@newlabel{footdir@12}{\abspage{2}}
\newlabel{eq:1}{{{1}}{2}}
\newlabel{eq:2}{{{2}}{2}}
\newlabel{eq:3}{{{3}}{2}}
\newlabel{eq:4}{{{4}}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{{6}}{2}}
\newlabel{eq:7}{{{7}}{2}}
\newlabel{eq:8}{{{8}}{2}}
\newlabel{eq:9}{{{9}}{2}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{erfani2016high}{1}
\bibcite{tax2004support}{2}
\bibcite{scholkopf2001estimating}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces توصیف‌گر آموزش دیده بر روی یک مجموعه‌داده تست با استفاده از یک تابع هسته گاوسی با واریانس‌های مختلف و به ازای دو مقدار متفاوت پارامتر $C$. بردارهای پشتیبان با دایره‌های سفید و محدوده تخمین‌ زده شده برای داده‌ها با خط زرد مشخص شده‌اند \cite  {tax2004support}.}}{3}}
\newlabel{fig:1}{{1}{3}}
\newlabel{eq:10}{{{10}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ماشین بردار پشتیبان خطی}{3}}
